spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/eindopdracht

spring.datasource.username=postgres

spring.datasource.password=FullStack

spring.datasource.driver-class-name=org.postgresql.Driver

# jpa

spring.jpa.database=postgresql

spring.jpa.show-sql=true

# generate schema ddl to create tables

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create


# database initialization with data.sql after hibernate

# DEPRECATED spring.datasource.initialization-mode=always

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

# hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=mail.zxcs.nl
spring.mail.port=465
spring.mail.username=info@nickenkirstie.nl
spring.mail.password=Wasmand94!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

